Ghetto Life Hack 

Made with:

Devise
Omniauth-twitter
omniauth-facebook

slim
sass
coffeescript

bootstrap
jquery

kaminari for pagination
acts_as_commentable_with_threading
acts_as_taggable_on


Upcoming

voting
voting by scopes

indented comments
different visual for submitted, popular, featured, favorited hacks.
footer formatting

facebook turbolinks issue when sending second request before first finishes.
shares count per user
twitter image on hacks and comments
facebook share an individual hack
"Would you also like to tweet" when submitting a GLH

tags editable via ajax by any logged in user
devise authenticate_user! functional with ajax
users who also favorited this hack

points
badges ( e.g. "hard at work")
