Ghetto Life Hack 

Made with:

Devise
Omniauth-twitter
omniauth-facebook

slim
sass
coffeescript

bootstrap
jquery

kaminari for pagination
acts_as_commentable_with_threading
acts_as_taggable_on


Upcoming:

tags editable via ajax by any logged in user
devise authenticate_user! functional with ajax
voting
voting by scopes
users who also favorited this hack
different visual for submitted, popular, featured, favorited hacks.
shares count per user
twitter image on hacks and comments
facebook share an individual hack
indented comments