Ghetto Life Hack 

Made with:

Devise
Omniauth-twitter
omniauth-facebook

slim
sass
coffeescript

bootstrap
jquery

kaminari for pagination
acts_as_commentable_with_threading
acts_as_taggable_on


Upcoming

admin page

indented comments
different visual for submitted, popular, featured, favorited hacks.

facebook turbolinks issue when sending second request before first finishes.
facebook share an individual hack
facebook share positioning on individual hack

voting
voting by scopes

twitter image on hacks, comments, and profile
"Would you also like to tweet" when submitting a GLH
shoutout to poster when tweeting as @ghettolifehack

devise authenticate_user! functional with ajax
users who also favorited this hack

? points
? badges ( e.g. "hard at work")

